/* Google Font Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #ffff;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open {
  width: 250px;
}
.sidebar .logo-details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon {
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name {
  color: #fff;
  opacity: 0;
  transition: all 0.5s ease;
  padding: 20px;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
  opacity: 1;
}
.sidebar .logo-details #btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}

.sidebar i {
  color: #686b6f;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}
.nav-list2 {
  margin-top: 250px;
}
.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #ffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip {
  display: none;
}
.sidebar input {
  font-size: 15px;
  color: #ffff;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input {
  padding: 0 20px 0 50px;
  width: 100%;
}

.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #ffff;
}

.sidebar li a:hover {
  background: linear-gradient(to right, #ff7682 0%, #c56d86 85%);
}
.nav-list2 li a:hover {
  background: #e6e6e6;
}
.sidebar li a .links_name {
  color: #686b6f;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: #ffff;
}

.nav-list2 li a:hover .links_name,
.nav-list2 li a:hover i {
  transition: all 0.5s ease;
  color: #686b6f;
}

.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.home-section {
  position: relative;
  background: #eaeaea;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  padding: 10px;
  padding-left: 20px;
}
.sidebar.open ~ .home-section {
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text {
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
}
@media (max-width: 420px) {
  .sidebar li .tooltip {
    display: none;
  }
}

/* DASHSBOARD CONTENT */

.dashboard-main-container {
  margin: 30px auto 0 auto;
  line-height: 1.65;
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: 60% 30%;
}
.container {
  box-sizing: border-box;
  margin-right: 20px;
}

.container.second {
  display: grid;
}
.first-col-container,
.second-col-container,
.third-col-container {
  display: flex;
  margin-bottom: 10px;
}

.third-col-container {
  margin-bottom: 0px;
}
.sub-container {
  height: 160px;
  padding: 10px;
  color: #ffffff;
  text-align: center;
  border-radius: 8px;
  margin-right: 10px;
  flex: 1;
}
.sub-container:last-child {
  margin-right: 0;
}

.sub-container p {
  font-size: 70%;
  font-weight: 100;
}
h2.number-data {
  font-size: 50px;
}

.sub-container.one {
  background: linear-gradient(to right, #9d89a4 0%, #725a7a 100%);
}

.sub-container.two {
  background: linear-gradient(to right, #7496b2 0%, #355c7d 100%);
}
.sub-container.three {
  background: linear-gradient(to right, #ffa7af 0%, #ff7682 100%);
}

.second-col-container,
.third-col-container {
  text-align: left;
  height: 230px;
  margin-bottom: 10px;
  justify-content: space-between;
}
.analysis.staff,
.analysis.room,
.analysis.patient {
  background-color: #f8f8f8;
  border-radius: 8px;
  width: 49.5%;
  box-sizing: border-box;
  padding: 10px;
}
.analysis.patient {
  padding: 10px;
  width: 100%;
}
.donut-chart {
  display: grid;
  grid-template-columns: 60% 30%;
}
.legend {
  margin: 10px;
}
.donut-chart table {
  margin-top: 15px;
}
.canvas-cont {
  padding-top: 30px;
}
.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
}
.dot.one {
  background-color: #355c7d;
}
.dot.two {
  background-color: #ff7682;
}
.dot.three {
  background-color: #c56d86;
}
.legend p {
  width: 100px;
  margin-left: 10px;
  font-size: 12px;
}
.bar-chart {
  display: grid;
  grid-template-columns: 50% 50%;
}

.analysis-cont {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.analysis-cont .type {
  background-color: #e6e6e6;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
}
.analysis-cont .type:hover {
  background-color: #355c7d;
  color: #fff;
  transition: all 400ms ease-in-out;
}

/* ACTIVITY PANEL CONTAINER */

.activity-panel {
  height: 400px;
  border-radius: 8px;
  background-color: #f8f8f8;
  font-size: 16px;
}
.activity-panel h5 {
  padding: 20px;
}

.activity-container table {
  width: 100%;
  border-collapse: collapse;
  color: #355c7d;
  font-size: 14px;
}
.activity-container tr {
  margin: 20px;
  background-color: #fff;
  border: 2px solid #f8f8f8;
}
.activity-container td {
  padding-bottom: 2px;
  padding-top: 2px;
}
.act-data {
  cursor: pointer;
}
.activity-container td i {
  margin-left: 25px;
}
.time-stamp {
  font-size: 11px;
  color: #959595;
}

/* TREATMENT PANEL CONTAINER */
.treatment-panel {
  background-color: #f8f8f8;
  border-radius: 8px;
}

.treatment-panel h5 {
  margin: 20px;
}

.treatment-panel table {
  font-size: 12px;
  border-collapse: collapse;
}

.treatment-panel th {
  background-color: #ffff;
  padding-left: 5px;
}

.treatment-panel td {
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 5px;
  border-bottom: 0.5px solid #d4d4d4;
}
.treatment-panel tr td.icon {
  text-align: center;
  font-size: 13px;
  cursor: pointer;
}
.treatment-panel td.price {
  width: 100px;
  padding-right: 0px;
}
.toggle-cont {
  justify-content: center;
  margin-left: 20px;
}
.toggle-btn {
  width: 30px;
  height: 15px;
  background-color: #686b6f;
  border-radius: 30px;
  padding: 2px;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}
.toggle-btn > .inner-circle {
  width: 11px;
  height: 11px;
  background-color: #ffff;
  border-radius: 50px;
  transition: all 300ms ease-in-out;
}
.toggle-btn.active {
  background-color: #56c568;
}
.toggle-btn.active > .inner-circle {
  margin-left: 15px;
}

body {
  background-color: #f9f9fa;
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

@media (max-width: 991.98px) {
  .padding {
    padding: 1.5rem;
  }
}

@media (max-width: 767.98px) {
  .padding {
    padding: 1rem;
  }
}
